<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Orbitron:400,700|Muli|Numans|Open+Sans" rel="stylesheet" type="text/css">

    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}

        /* Top Overlay
        ================= */
        body:before {
            content:"";
            position: fixed;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 10px;
            z-index: 100;
            border-bottom:1px solid magenta;
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
               -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                -ms-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                 -o-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                    box-shadow: 0 0 20px rgba(0, 0, 0, .8);
        }
        body {
            padding: 20px;
            font: 400 16px 'Open Sans', sans-serif;
            text-align: center;
            background: #fff url(http://subtlepatterns.com/patterns/lightpaperfibers.png) fixed;
            background: #ffffff;
            background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #f6f6f6 47%, #f6f6f6 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #f6f6f6));
            background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #f6f6f6 47%, #f6f6f6 100%);
            background: -o-radial-gradient(center, ellipse cover, #ffffff 0%, #f6f6f6 47%, #f6f6f6 100%);
            background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, #f6f6f6 47%, #f6f6f6 100%);
            background: radial-gradient(ellipse at center, #ffffff 0%, #f6f6f6 47%, #f6f6f6 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=1);
        }

        /* Bottom Overlay
        ================= */
        body:after {
            content:"";
            position: fixed;
            bottom: -10px;
            left: -10px;
            width: 110%;
            height: 10px;
            z-index: 100;
            border-top:1px solid magenta;
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
               -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                -ms-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                 -o-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
                    box-shadow: 0 0 20px rgba(0, 0, 0, .8);
        }
        a {
            color: black;
            -webkit-transition: all .2s ease-out;
               -moz-transition: all .2s ease-out;
                 -o-transition: all .2s ease-out;
                    transition: all .2s ease-out
        }
        a:hover {text-decoration: none;}

        h1 {
            display: inline-block;
            color: black;
            color: rgba(255, 255, 255, 1);
            font-family:'Orbitron', sans-serif;
            font-weight: 700;
            text-shadow: 0 1px 0 #eee, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
            text-align: center;
            white-space: nowrap;
        }
        hr {
            margin:10px 0;
            padding:0;
            border: none;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #fff;
        }
        .nav {
            list-style: none;
            text-align: center;
        }
        .nav li {
            position: relative;
            display: inline-block;
            margin-right: -4px;
        }
        .nav li:before {
            content:"";
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            z-index: -1;
        }
        .nav a {
            display: block;
            background-color: #f7f7f7;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
            background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
            margin: 10px;
            width: 300px;
            height: 300px;
            position: relative;
            text-align: center;
            font-size:40px;
            text-decoration: none;
            line-height: 300px;
            border-radius: 50%;
            box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
        }

        .nav a:hover {
            text-decoration: none;
            background: #f2f2f2;
        }
        .bg a {
            color:crimson;
            border:1px solid crimson
        }
        .clip a {
            color:deeppink;
            border:1px solid deeppink
        }
        .color a {
            color:magenta;
            border:1px solid magenta
        }
        .height a {
            color:darkorchid;
            border:1px solid darkorchid
        }
        .properties a {
            color:purple;
            border:1px solid purple
        }
        .src a {
            color:indigo;
            border:1px solid indigo
        }
        .sticky a {
            color:royalblue;
            border:1px solid royalblue
        }
        .mobile a {
            color:dodgerblue;
            border:1px solid dodgerblue
        }



        .download {
            margin: 0;
            padding: 0;
            height: 50px;
            list-style: none
        }
        .download li {
            margin: 0;
            padding: 0;
            float: left;
            width: 33.33%
        }
        .download li a {
            display: block;
            padding: 20px 0;
            color: #333;
            font:400 14px sans-serif;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;

            background-color: #ebebeb;
            box-shadow: 2px 2px 5px #a6b9c4, inset 0px 0px 40px white;
        }
        .download li a:hover {
            color: #eee;
            text-shadow: 1px 1px 1px black;
            background-color: #111;
            box-shadow: 2px 2px 5px #a6b9c4, inset 0 0 40px black
        }
        .download li:first-child a {
            border-right: 1px solid #d8dfe3;
            -webkit-border-radius: 5px 0 0 5px;
               -moz-border-radius: 5px 0 0 5px;
                    border-radius: 5px 0 0 5px
        }
        .download li:last-child a {
            border-left: 1px solid #d8dfe3;
            -webkit-border-radius: 0 5px 5px 0;
               -moz-border-radius: 0 5px 5px 0;
                    border-radius: 0 5px 5px 0
        }

        .credits {
            padding: 3px;
            width: 33.33%;
            margin: 20px auto;
            color:#222;
            font: 400 14px 'Arial', sans-serif;
            text-shadow: 1px 1px 1px white;
            border: 1px solid #D8D8D8;
            background-color: #ebebeb;
            box-shadow: 2px 2px 5px #a6b9c4, inset 0px 0px 40px white;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px
        }
    </style>

    <title>ScrollTransform # Transformable scroll elements</title>
</head>

<body>
    <h1>Transe</h1>

    <hr>

    <ul class="nav">
        <li class="bg"><a href="examples/backgroundPosition/">background</a></li>
        <li class="clip"><a href="examples/clip/">clip</a></li>
        <li class="color"><a href="examples/color/">color</a></li>
        <li class="height"><a href="examples/height/">height</a></li>
        <li class="properties"><a href="examples/properties/">properties</a></li>
        <li class="src"><a href="examples/src/">src</a></li>
        <li class="sticky"><a href="examples/sticky/">sticky</a></li>
        <li class="mobile"><a href="examples/mobile/">mobile</a></li>
    </ul>

    <hr>

    <ul class="download">
        <li><a href="https://github.com/yckart/jQuery.transe.js/archive/master.tar.gz">Tarball</a></li>
        <li><a href="https://github.com/yckart/jQuery.transe.js/archive/master.zip">Zip</a></li>
        <li><a href="https://github.com/yckart/jQuery.transe.js">Fork on GitHub</a></li>
    </ul>

    <div class="credits">
        Made with love by <a href="https://github.com/yckart">Yannick Albert</a> | <a href="https://twitter.com/yckart">@yckart</a><br>
        available under the MIT license.
    </div>

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script>
        $(function() {
            $(window).on('resize', function() {
                var fontSize = parseInt($('h1').css('fontSize')) * ($('h1').parent().width() / $('h1').width()) / 1.5 + 'px';
                $('h1').css({
                    fontSize: fontSize
                });
            }).resize();
        });
    </script>
</body>
</html>